# BostaAssignment

./: pom.xml
allure-results/: 0a696aaf-41d5-4aa2-b2f6-647605b9c140-container.json  34c6b910-7855-46e8-8eba-10d7a9de349a-container.json  5ab94279-a223-43ea-a7d8-e96bf1ec593b-container.json  5b6c2d90-f5b5-4f01-8104-8732609e072c-container.json  5c081dfd-e4c6-4c19-ad4e-acafcc3187f3-container.json  60cd2836-42d9-4d6a-9cc9-7f71db3e725a-container.json  74038d36-ddab-49c2-94f6-ba5ce00393b0-container.json  7897edf5-4713-4289-867d-9ea451b5eddb-container.json  90b6e353-afd1-4aa2-8572-084fb96e84fd-result.json  9796e222-cb21-4cc8-a400-586fa866f985-result.json  ce1cb2d6-de94-428e-9702-89aaec5a9982-result.json  e90d76b5-32d1-4152-8079-a1937a32df5b-container.json
src/main/java/bosta/auth/: TokenManager.java
src/main/java/bosta/base/: APIResources.java  BaseAPI.java
src/main/java/bosta/clients/: CreatePickupClient.java  ForgetPasswordClient.java  UpdateBankInfoClient.java
src/main/java/bosta/config/: ConfigManager.java
src/main/java/bosta/models/request/: CreatePickupRequest.java  ForgetPasswordRequest.java  UpdateBankInfoRequest.java
src/main/java/bosta/models/response/: CreatePickupResponse.java  ForgetPasswordResponse.java  GenerateTokenResponse.java  UpdateBankInfoResponse.java
src/test/java/bosta/base/: BaseTest.java
src/test/java/bosta/tests/: CreatePickupTest.java  DebugTokenTest.java  ForgetPasswordTest.java  UpdateBankInfoTest.java
src/test/resources/: config.properties
